{
    "Credentials": {
        "QA": {
            "UserName": "super",
            "Password": "sup@nimble"
        },
        "DEV": {
            "UserName": "SUPER",
            "Password": "sup@nimble"
        }
    },
    "PathInfo": {
        "Source": "",
        "Destination": "",
        "ModuleInfos": [
            {
                "Option": 1,
                "Name": "HRIS",
                "Areas": [
                    "Leave",
                    "Attendance",
                    "Appraisal"
                ]
            },
            {
                "Option": 2,
                "Name": "ProjectManagement",
                "Areas": [
                    "Task",
                    "Kanban",
                    "KunniKei"
                ]
            }
        ]
    }
}